FileCopy_het8/MainWindow.xaml

<Window x:Class="FileCopy_het8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCopy_het8"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Background" Value="#FF16166F"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="pathBox" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Margin="5">From:</Label>
            <TextBox x:Name="srcTextBox" Text="{Binding Source}" Style="{StaticResource pathBox}" Grid.Column="1" ></TextBox>
            <Button Click="OpenSource_btn" Grid.Column="2">Browse</Button>
            <Label Margin="5" Grid.Row="1">To:</Label>
            <TextBox x:Name="destTextBox" Text="{Binding Destination}" Style="{StaticResource pathBox}" Grid.Column="1" Grid.Row="1" ></TextBox>
            <Button Click="OpenDest_btn" Grid.Column="2" Grid.Row="1">Browse</Button>
            <Button Click="Copy_btn" Grid.Row="2" Grid.ColumnSpan="3">Copy</Button>
        </Grid>
        <ProgressBar x:Name="percent" Value="{Binding Progress}" IsIndeterminate="{Binding IsWaiting}" DockPanel.Dock="Bottom" Height="30"></ProgressBar>
        <ListBox Height="200" DockPanel.Dock="Top" ItemsSource="{Binding Processes}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MaxWidth="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MaxWidth="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold" MaxWidth="150" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Text="{Binding FileName}" Margin="20,0"></TextBlock>
                        <TextBlock Grid.Column="1" Margin="20,0"> Speed : <Run Text="{Binding MegaBytesPerSeconds, Mode=OneWay}"></Run>Mb/s</TextBlock>
                        <ProgressBar Background="AliceBlue" Grid.Column="2" Height="10" Value="{Binding Percentage}" Margin="5" Foreground="Salmon"></ProgressBar>
                        <TextBlock Grid.Column="3" Margin="20,0"> <Run Text="{Binding PercentageInt, Mode=OneWay}"></Run>%</TextBlock>
                    
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
